steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/david_cuda113:latest', 'environments/custom_containers/david_cuda113']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/david_cuda111:latest', 'environments/custom_containers/david_cuda111']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/arch_ffmpeg:latest', 'environments/custom_containers/arch_ffmpeg']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/david_compressai_opencv_cupy:latest', 'environments/custom_containers/david_compressai_opencv_cupy']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/ddanier_torch_1_10_0_cuda_11_3:latest', 'environments/custom_containers/ddanier_torch_1_10_0_cuda_11_3']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/libtorch1_8_2_cuda10_2:latest', 'environments/custom_containers/libtorch1_8_2_cuda10_2']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/aivc:latest', 'environments/custom_containers/aivc']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/torch131_opencv_scipy:latest', 'environments/custom_containers/torch131_opencv_scipy']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/pkusz_lvc:latest', 'environments/custom_containers/pkusz_lvc']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/pytorch_plus:latest', 'environments/custom_containers/pytorch_plus']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/libtorch1_10_2__cuda11_3:latest', 'environments/custom_containers/libtorch1_10_2__cuda11_3']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/pytorch_cool_chic:latest', 'environments/custom_containers/pytorch_cool_chic']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/pytorch_neuralcompression_compressai:latest', 'environments/custom_containers/pytorch_neuralcompression_compressai']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/1984931962w:latest', 'environments/custom_containers/1984931962w']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/tf_2_11_0_cuda_11_2_2:latest', 'environments/custom_containers/tf_2_11_0_cuda_11_2_2']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/custom_containers/paladin:latest', 'environments/custom_containers/paladin']
options:
  machineType: 'N1_HIGHCPU_32'
images:
  - 'gcr.io/$PROJECT_ID/custom_containers/aivc:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/pkusz_lvc:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/torch131_opencv_scipy:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/pytorch_plus:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/libtorch1_10_2__cuda11_3:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/libtorch1_8_2_cuda10_2:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/ddanier_torch_1_10_0_cuda_11_3:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/david_compressai_opencv_cupy:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/arch_ffmpeg:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/david_cuda111:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/david_cuda113:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/pytorch_cool_chic:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/pytorch_neuralcompression_compressai:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/1984931962w:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/tf_2_11_0_cuda_11_2_2:latest'
  - 'gcr.io/$PROJECT_ID/custom_containers/paladin:latest'
